index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cross Browser
    </title>
    <link href='css/base.css' rel='stylesheet' />
    <link href='css/reset.css' rel='stylesheet' />
  </head>
</html>
<body>
  <div class='content'>
    <div class='background'>
      <div class='section-wrapper'>
        Meaow
      </div>
    </div>
  </div>
</body>

index.haml
!!!5
%html
    %head
        %title
            Cross Browser
        %link{ :href => 'css/base.css', :rel => 'stylesheet'}
        %link{ :href => 'css/reset.css', :rel => 'stylesheet'}
        %link{ :href => 'http://fonts.googleapis.com/css?family=Noto+Sans', :rel => 'stylesheet'}
%body
    .content

        .background
            .section-wrapper
                Meaow
